spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#App Properties
bugtracker.app.jwtSecret=dZiembaSecretKey
bugtracker.app.jwtExpirationMs=86400000
bugtracker.app.jwtBase64Secret=duDXdPppqQ0ZFOC5k16bnjYHBFDES2oxAhIGCkMjRy3SzwTNg27fGO5KR79kfvVopcs8AXJGBzUa7wWDG1Q==
